info face="FranklinGothic-Book" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=228  y=67   width=7    height=29   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=148  y=96   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=235  y=67   width=24   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=155  y=0    width=22   height=35   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=222  y=37   width=29   height=30   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=441  y=0    width=27   height=31   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=159  y=96   width=6    height=13   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=39   y=0    width=10   height=36   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=49   y=0    width=11   height=36   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=106  y=96   width=20   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=84   y=96   width=22   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=165  y=96   width=8    height=13   xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=237  y=96   width=12   height=6    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=46      x=229  y=96   width=8    height=7    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=109  y=0    width=22   height=36   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=388  y=0    width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=112  y=37   width=22   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=50      x=134  y=37   width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=296  y=0    width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=155  y=37   width=23   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=178  y=37   width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=54      x=319  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=207  y=67   width=21   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=341  y=0    width=24   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=365  y=0    width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=36   y=96   width=8    height=22   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=275  y=67   width=8    height=27   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=44   y=96   width=20   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=173  y=96   width=22   height=12   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=64   y=96   width=20   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=201  y=37   width=21   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=411  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=251  y=37   width=24   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=275  y=37   width=22   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=198  y=0    width=24   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=297  y=37   width=24   height=29   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=321  y=37   width=20   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=341  y=37   width=19   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=222  y=0    width=25   height=31   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=360  y=37   width=22   height=29   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=29   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=468  y=0    width=14   height=30   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=382  y=37   width=24   height=29   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=406  y=37   width=19   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=425  y=37   width=29   height=29   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=78      x=454  y=37   width=22   height=29   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=247  y=0    width=25   height=31   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=476  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=37   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=67   width=22   height=29   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=272  y=0    width=24   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=22   y=67   width=22   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=482  y=0    width=22   height=30   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=44   y=67   width=24   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=68   y=67   width=34   height=29   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=102  y=67   width=23   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=125  y=67   width=24   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=149  y=67   width=21   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=60   y=0    width=10   height=36   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=131  y=0    width=24   height=36   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=70   y=0    width=10   height=36   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=126  y=96   width=22   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=95      x=249  y=96   width=22   height=6    xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=96      x=195  y=96   width=12   height=9    xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=97      x=283  y=67   width=20   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=37   width=19   height=30   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=303  y=67   width=19   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=19   y=37   width=20   height=30   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=322  y=67   width=21   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=39   y=37   width=15   height=30   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=177  y=0    width=21   height=33   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=170  y=67   width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=105     x=497  y=37   width=7    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=25   y=0    width=14   height=36   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=188  y=67   width=19   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=504  y=37   width=6    height=29   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=384  y=67   width=29   height=23   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=413  y=67   width=18   height=23   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=111     x=343  y=67   width=21   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=54   y=37   width=19   height=30   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=73   y=37   width=20   height=30   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=431  y=67   width=12   height=23   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=364  y=67   width=20   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=259  y=67   width=16   height=28   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=443  y=67   width=18   height=23   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=461  y=67   width=20   height=22   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=481  y=67   width=28   height=22   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=0    y=96   width=19   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=93   y=37   width=19   height=30   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=19   y=96   width=17   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=80   y=0    width=11   height=36   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=103  y=0    width=6    height=36   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=125     x=91   y=0    width=12   height=36   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=207  y=96   width=22   height=9    xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
